<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Leisure Square Grub & Wine</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logo.png" alt="logo image">
                    Leisure Square
                </a>

                <div class="nav__menu" id="nav-menu"> 
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About Us</a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="menu.html" class="nav__link">Menu</a>
                        </li>

                        <li class="nav__item">
                            <a href="gallery.html" class="nav__link">Gallery</a>
                        </li>
    
                        <li class="nav__item">
                            <a href="index.php" class="nav__link">BookTable</a>
                        </li>
                    </ul>
                    

                <!-- close button-->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-circle-fill"></i>
                </div>

                <img src="assets/img/leaf-branch-4.png" alt="nav image" class="nav__img-1">
                <img src="assets/img/leaf-branch-3.png" alt="nav image" class="nav__img-2">
                </div>

                <div class="nav__buttons">
                    <!--theme change button -->
                    <i class="ri-moon-clear-line change-theme" id="theme-button"></i>

                    <!--toggle button-->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-apps-2-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <img src="assets/img/homedish.png" alt="home image" class="home__img">
                    
                    <div class="home__data">
                        <h1 class="home__title">
                            Make Your Party With Delicious

                            <div>
                                <!-- <img src="assets/img/home-sushi-title.png" alt="home image"> -->
                                Leisure Food
                            </div>
                        </h1>

                        <p class="home__description">
                            We at Leisure Square Grub & Wine would love to serve you yummy dishes straight from our kitchen ready for you.
                        </p>

                        <a href="#" class="button">
                            ORDER NOW <i class="ri-arrow-right-line"></i>
                        </a>

                        <a href="#" class="button">
                            BOOK TABLE <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>

                <img src="assets/img/leaf-branch-2.png" alt="home image" class="home__leaf-1">
               <img src="assets/img/leaf-branch-4.png" alt="home image" class="home__leaf-2">
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        
                        <span class="section__subtitle">About Us</span>
                        <h2 class="section__title about__title">
                    
                            <div>
                                We Provide
                                <!-- <img src="assets/img/about1.jpg" alt="about"> -->
                            </div>

                            Healthy Food
                        </h2>
                        <p class="about__decription">
                            We at Leisure Square Grub & Wine would love to serve you yummy dishes straight from our kitchen ready for you. We will fulfil you hunger needs and ensure that we leave you licking your fingers and asking for more yummy dishes!
                        </p>
                    </div>
                    <img src="assets/img/about1.jpg" alt="about image" class="about__img">
                </div>

                <img src="assets/img/leaf-branch-1.png" alt="about image" class="about__leaf">
            </section>

            <!--==================== POPULAR ====================-->
            <section class="popular section" id="popular">
                <span class="section__subtitle">Our Bestseller Items</span>
                <h2 class="section__title">Popular Dishes</h2>

                <div class="popular__container container grid">
                    <article class="popular__card">
                        <img src="assets/img/chillichicken.png" alt="" class="popular__img">

                        <h3 class="popular__name">Chilli Chicken</h3>
                        <span class="popular__description"></span>
                            
                        <span class="popular__price"> ₹209</span>
                        <button class="popular__button">
                            <i class="ri-shopping-bag-3-fill"></i>
                        </button>                          
                    </article>

                    <article class="popular__card">
                        <img src="assets/img/vegnuggets11.png" alt="" class="popular__img">

                        <h3 class="popular__name">Veg Nuggets</h3>
                        <span class="popular__description"></span>
                            
                        <span class="popular__price"> ₹139</span>
                        <button class="popular__button">
                            <i class="ri-shopping-bag-3-fill"></i>
                        </button>                          
                    </article>

                    <article class="popular__card">
                        <img src="assets/img/cheeseomelet11.png.jpeg" alt="" class="popular__img">

                        <h3 class="popular__name">Cheese Omelette</h3>
                        <span class="popular__description"></span>
                            
                        <span class="popular__price"> ₹129</span>
                        <button class="popular__button">
                            <i class="ri-shopping-bag-3-fill"></i>
                        </button>                          
                    </article>

                    <article class="popular__card">
                        <img src="assets/img/peach-mojito-photo.webp" alt="" class="popular__img">

                        <h3 class="popular__name">Peach Mojito</h3>
                        <span class="popular__description"></span>
                            
                        <span class="popular__price"> ₹149</span>
                        <button class="popular__button">
                            <i class="ri-shopping-bag-3-fill"></i>
                        </button>                          
                    </article>

                </div>
            </section>

            <!--==================== RECENTLY ====================-->
            <section class="recently section" id="recently">
                <div class="recently__contsiner container grid">
                    <div class="recently__data">
                        <span class="section__subtitle">Recently Added</span>
                        <h2 class="section__title">
                            Pesto Pastsa <br>
                            Chicken Steak
                        </h2>

                        <p class="recently__description">
                            Take a look at what's new. And do not deprive
                            yourself of a good meal, enjoy and be happy.
                        </p>

                        <a href="#" class="button">
                            Order Now <i class="ri-arrow-right-line"></i>
                        </a>

                        <img src="assets/img/spinach-leaf.png" alt="recently image" class="recently__data-img">
                    </div>
                    <img src="assets/img/feature11.jpg" alt="recently image" class="recently__img">
                </div>
                <!--<img src="assets/img/leaf-branch-2.png" alt="recently image" class="recently__leaf-1">-->
                <!--<img src="assets/img/leaf-branch-3.png" alt="recently image" class="recently__leaf-2">-->
            </section>

            <!--==================== NEWSLETTER ====================-->
            <div class="newsletter__container container">
                <div class="newsletter__content grid">
                    <div class="wrapper">
                        <div class="top">
                          <i class="fas fa-envelope-open-text"></i>
                        </div>
                        <div class="bottom">
                          <div class="info">
                            Subscribe to our channel and<br>get the latest updates
                          </div>
                          <form action="#">
                            <div class="input-box">
                              <input type="text" placeholder="Enter your email" required>
                            </div>
                            <div class="input-box">
                              <input type="submit" value="Subscribe">
                            </div>
                          </form>
                          <!-- <div class="footer">
                            Don't worry, we don't spam
                          </div> -->
                        </div>
                      </div>
                </div>
            </div>      
            
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__container container grid">
                <div>
                    <a href="#" class="footer__logo">
                        <img src="assets/img/favicon.png" alt="logo image">
                        LS
                    </a>

                    <p class="footer__description">
                        Food for the body is not <br>
                        enough. There must be food <br>
                        for the soul.
                    </p>
                </div>
                
            
            
                <div class="footer__content">
                    <div>
                        <h3 class="footer__title">Main Menu</h3>

                        <ul class="footer__links">
                            <li>
                                <a href="a" class="footer__links">About</a>
                            </li>
                            
                            <li>
                                <a href="a" class="footer__links">Menus</a>
                            </li>
                            
                            <li>
                                <a href="a" class="footer__links">Offer</a>
                            </li>
                            
                            <li>
                                <a href="a" class="footer__links">Events</a>
                            </li>
                        </ul>                           
                    </div>
                
            
            
            
                
                    <div>
                        <h3 class="footer__title">Information</h3>

                        <ul class="footer__links">
                            <li>
                                <a href="a" class="footer__links">Contact</a>
                            </li>
                            
                            <li>
                                <a href="a" class="footer__links">Order & Returns</a>
                            </li>
                            
                            <li>
                                <a href="a" class="footer__links">Videos</a>
                            </li>
                            
                            <li>
                                <a href="a" class="footer__links">Reservation</a>
                            </li>
                        </ul>                           
                    </div>
                
                

            
                

                    <div>
                        <h3 class="footer__title">Address</h3>

                        <ul class="footer__links">
                            <li class="footer__information">
                                178/6 14th main road, 20th,<br> 50th Main Rd, Kumaraswamy Layout,<br>
                                Bengaluru, Karnataka 560078
                            </li>
                            
                            <li class="footer__information">
                                <br>
                                <h4>TIMINGS<br></h4>
                                11:00 AM to 12:00 AM Monday - Sunday
                            </li>
                        </ul>                           
                    </div>
                
            

           
                

                    <div>
                        <h3 class="footer__title">Social Media</h3>

                        <ul class="footer__social">
                            <a href="https://www.facebook.com/" target="-blank" class="footer__social-link">
                                <i class="ri-facebook-circle-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/leisure_square/?igshid=YmMyMTA2M2Y%3D" target="-blank" class="footer__social-link">
                                <i class="ri-instagram-fill"></i>    
                            </a>
                            <a href="https://twitter.com/" target="-blank" class="footer__social-link">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <div class="side-nav">
                                <a class="nav-tel" href="tel:6366304818">
                                        <i class='bx bxs-phone-call'></i>
                                        6366304818
                                    </a>
                            </div>
                                           
                        </ul>                           
                    </div>
                </div>
            
                <img src="assets/img/spring-onion.png" alt="footer image" class="footer__onion">
                <img src="assets/img/spinach-leaf.png" alt="footer image" class="footer__spinach">               
                <img src="assets/img/leaf-branch-4.png" alt="footer image" class="footer__leaf">                             
            </div>

            <div class="footer__container">

                <div class="footer__info container">
                    <div class="footer__card">
                        <img src="assets/img/footer-card-1.png" alt="">
                        <img src="assets/img/footer-card-2.png" alt="">
                        <img src="assets/img/footer-card-3.png" alt="">
                        <img src="assets/img/footer-card-4.png" alt="">
                    </div>

                    <span class="footer__copy">
                        &#169; Copyright Bedimcode. All rights reserved
                    </span>
                </div>           
        </footer>

        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>